<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kolin.testapplication.presentation.calculator.calculation.list.ListCalculatorFragment">


    <TextView
        style="@style/textViewTitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/products" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_calculation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="72dp" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <TextView
                style="@style/textViewResultLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bread_items" />

            <TextView
                android:id="@+id/textViewHE_calculation"
                style="@style/textViewResultRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0 г" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewInsulin_calculation"
                style="@style/textViewResultRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="0 г" />

            <TextView
                android:id="@+id/textView"
                style="@style/textViewResultLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insulin" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:id="@+id/list_calculation_btn_compute"
                    android:text="@string/compute"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:id="@+id/list_calculation_btn_save"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
