<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_food_name_product"
            style="@style/topTextViewRvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название продукта" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_food_b"
                style="@style/bottomTextViewRvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Б: " />

            <TextView
                android:id="@+id/list_food_j"
                style="@style/bottomTextViewRvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="Ж: " />

            <TextView
                android:id="@+id/list_food_y"
                style="@style/bottomTextViewRvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="У: " />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp">

        <CheckBox
            android:id="@+id/list_food_check_box_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="0dp" />

    </FrameLayout>

</LinearLayout>